:root {
    --primary: #00ff88;
    --dark: #121212;
    --light: #f8f9fa;
    --gray: #2a2a2a;
}

body {
    background: var(--dark);
    color: var(--light);
    font-family: 'Segoe UI', sans-serif;
}

.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #003c3c 100%);
    padding: 5rem 1rem;
    text-align: center;
    border-bottom: 3px solid var(--primary);
}

.text-gradient {
    background: linear-gradient(90deg, #00ff88, #0099ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.news-card {
    background: var(--gray);
    border-radius: 10px;
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
}

/* Añade más estilos según necesites */
